{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieAppUnified;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "BootstrapUser": {
      "AuthProvider": "local",
      "AuthSubject": "admin",
      "Username": "AdminTest",
      "Email": "admin@movieapp.com",
      "Password": "Password123!"
    }
  }
}