{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieAppUnified;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
   "Jwt": {
    "Key": "super-secret-key-change-this-in-production-min32chars!",
    "Issuer": "MovieApp.WebAPI",
    "Audience": "MovieApp.Clients",
    "ExpiryMinutes": 480
  },
  "BootstrapUser": {
    "Username": "Admin",
    "Password": "Admin123!"
  }
}
